<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\DemonCastle.png" />
    <None Remove="Images\Locations\DemonKingdomGate.jpg" />
    <None Remove="Images\Locations\FrostBitePeaks.png" />
    <None Remove="Images\Locations\GlimmeringShores.jpg" />
    <None Remove="Images\Locations\Headquarters.jpg" />
    <None Remove="Images\Locations\Home.png" />
    <None Remove="Images\Locations\IronholdCitadel.png" />
    <None Remove="Images\Locations\MoonShadowKeep.png" />
    <None Remove="Images\Locations\SilverMooonGrave.png" />
    <None Remove="Images\Locations\WhisperingWoods.png" />
    <None Remove="Images\Monsters\DemonKing.png" />
    <None Remove="Images\Monsters\DemonSoldier.png" />
    <None Remove="Images\Monsters\Wolf.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\DemonCastle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\DemonKingdomGate.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\FrostBitePeaks.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\GlimmeringShores.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\Headquarters.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\Home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\IronholdCitadel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\MoonShadowKeep.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\SilverMooonGrave.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\WhisperingWoods.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Monsters\DemonKing.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Monsters\DemonSoldier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Monsters\Wolf.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
